TEST API
##########
API_KEY = "PUhoiqhxWNmrGpyNCE8vpA==xCDpcEnzQ5DPv0GF"
query = "banana"  # Ví dụ tìm thông tin dinh dưỡng của chuối
url = f"https://api.api-ninjas.com/v1/nutrition?query={query}"
headers = {"X-Api-Key": API_KEY}
response = requests.get(url, headers=headers)
data = response.json()
print(data)  # Xem kết quả trả về




CHUYỂN ĐẾN MT ẢO
############
source myenv/bin/activate
deactivate

[
  {
    "username": "trong123",
    "password": "123456",
    "fullname": "Đào Thành Trọng",
    "age": 20,
    "gender": "Nam",
    "height": 170,
    "weight": 60,
    "medical": "Không"
  }
]
